spring.application.name=PaymentFacture


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:services
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fbd
spring.datasource.password=passer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (accessible depuis le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
